// Презентация. Практика 1

// 1. Написать функцию, которая будет принимать массив чисел, содержащий целые положительные и целые отрицательные числа, в качестве результата возвращать сумму четных положительных элементов переданного массива.

// const myArr = [1, -3, 2, 6, -15, 23, -13, 12];

// const getSumOfPositiveNum = (arr) => {
//   let sum = 0;
//   arr.map((el) => (el > 0 && el % 2 === 0 ? (sum += el) : 0));
//   return sum;
// };

// console.log(getSumOfPositiveNum(myArr));

// 2. Написать функцию, которая будет принимать массив чисел, и будет убирать повторяющиеся значения из переданного массива, в качестве результата возвращать новый массив с уникальными значениями из исходного.

// const myArr = [0, 1, 2, 0, 0, 3];

// const getUniqueArray = (arr) =>
//   arr.filter((item, index) => arr.indexOf(item) === index);

// console.log(getUniqueArray(myArr));

// ===================

// const myArr = [1, 2, 6, 7, 23, 7, 6, 1, 2, 13];

// const getUniqueArray = (arr) => Array.from(new Set(arr));

// console.log(getUniqueArray(myArr));

// 3. Написать функцию  которая будет принимать два массива, и будет сравнивать их, если они идентичны (элементы совпадают по значению и по индексу) то функция возвращает true, в противном случае false.

// Презентация. Практика 2

// 1. Создайте объект и скопируйте данный объект с помощью: Object.assign() и spread оператора. Изменить любое свойство в копии объекта, и проверить не изменился ли исходный.

// 2. Написать функцию  которая будет принимать n-ое количество аргументов, в качестве результата функция будет возвращать сумму всех четных элементов. Для решения использовать цикл for (... of …).

// 3. Написать функцию  которая будет принимать два массива, и в качестве результата будет возвращать только  те значения которые есть и в первом и во втором массиве.

// Основные задачи

// 1. Используя метод map() напишите код, который получает из массива строк новый массив, содержащий их длины.

// const myArr = ["Star", "Wars", "Return", "Of", "the", "Jedi"];

// const getLengthOfStrs = (arr) => arr.map((item) => item.length);

// console.log(getLengthOfStrs(myArr));

// 2. Имеется массив простых чисел: numbers = [2, 3, 5, 7, 11, 13, 17, 19]. Использую метод reduce() напишите функцию currentSums(numbers), которая возвращает новый массив из такого же числа элементов, в котором на каждой позиции будет находиться сумма элементов массива numbers до этой позиции включительно.

const numbers = [2, 3, 5, 7, 11, 13, 17, 19];

const currentSums = (numbers) => {
  let result = [];
  numbers.reduce(
    (accum, current, index) => (result[index] = accum + current),
    0
  );
  return result;
};

console.log(currentSums(numbers));

// 3. Напишите код, который получает из массива чисел новый массив, содержащий пары чисел, которые в сумме должны быть равны семи: (0:7), (1:6) и т.д.

// 4. Напишите код, создающий массив, который будет состоять из первых букв слов строки str.

// 5. Напишите код, создащий массив, который будет состоять из строк, состоящих из предыдущего, текущего и следующего символа строки str.

// 6. Напишите код, преобразующий массив цифр, которые располагаются неупорядоченно, в массив цифр расположенных по убыванию их значений.

// 7. Напишите код, объединяющий три массива цифр, и располагающий цифры, в полученном массиве, в порядке убывания их значений через пробел.

// 8. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.

// 9. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// 10. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// 11. Напишите функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
